CCOC(=O)c1cccc(Nc2c(-c3ccc(N(C)C)cc3)nc3cnccn23)c1
O=C(O)CCN1C(=O)C(O)=C(C(=O)c2ccc(Cl)cc2)[C@@H]1c1ccc(Cl)cc1
O=S(=O)(N[C@H]1C[C@@H]2CC[C@H]1C2)c1ccc(Br)s1
Cc1ccc(S(=O)(=O)N2C[C@H](C(=O)N3CCOCC3)C3(CCOCC3)C2)cc1
Cc1ccc(S(=O)(=O)CCC(=O)OCC(=O)Nc2cc(C)c(C)cc2[N+](=O)[O-])cc1
CCN(Cc1cnc(N2CCN(C)CC2)nc1)[C@H]1CCOC(C)(C)C1
COc1cc(C)c(-c2nc3ccccc3c(=O)n2N=Cc2ccccc2OCC(=O)OC(C)C)cc1C(C)C
CC(C)C(Cl)=NOC(=O)Nc1ccccn1
Cc1cc([C@H]2[C@@H](c3ccccn3)NC(=S)N2c2ccc(OC(C)C)cc2)c(C)n1Cc1ccncc1
CCN1C(=O)/C(=C\c2cc(Br)c(Oc3ccc(C(F)(F)F)cc3[N+](=O)[O-])c(Br)c2)SC1=S
CCc1nc(CNC(=O)Cc2c3c(n(C[C@H]4CCCO4)c2C)CCCC3=O)no1
CCN(CC)c1ccc([C@H]2c3sc(=O)[nH]c3S[C@@H]3[C@@H]4C[C@H]([C@H]5C(=O)N(CCC(=O)O)C(=O)[C@H]45)[C@H]23)cc1
CC(=O)Nc1ccc(OC[C@H](O)CN2CCc3sccc3C2)cc1
Cc1nc(SCC(=O)NC[C@@H](c2ccccn2)N2CCOCC2)n[nH]1
CCn1ccc2cc[nH]c(=O)c21
COCCN(Cc1ccccn1)C(=O)C[C@H]1C[C@H]2CC[C@H]1C2
CC[C@H](C)n1c(=S)[nH]c(=O)c2c(C(F)(F)F)cc(-c3cnn(C)c3)nc21
Cc1cc(C)n(CC(=O)Nc2nc3ccccc3s2)c(=O)c1C#N
COc1ccc([C@H]2[C@H](NC(=O)c3ccc(C)cc3)C(=O)N/[N+]2=C\c2cccc(OC)c2)cc1
COC[C@H]1CCC2(CCN(S(=O)(=O)N(C)C)CC2)N1CC1CC1
Cc1ccc(C(=O)c2ccc(CC(=O)O)n2C)cc1
CN([C@@H]1CS(=O)(=O)C[C@@H]1O)S(=O)(=O)c1cccc(C#N)c1
Cc1cc(NC(=O)COc2ccc(Cl)c(Cl)c2)n(C)n1
Cn1cccc1CN1C[C@@H](CO)[C@H](NC(=O)c2ccccc2)C1
Cc1cc(C(=O)NCc2ccccc2CN2CCOCC2)on1
COc1cc(/C=C2\C(=O)N(c3ccccc3F)C(=O)N=C2O)ccc1OC(C)=O
CCn1c(-c2ccccc2)c(C2=NN=C(N[C@H](C)COC)SC2)c2ccccc21
O=C1NCCN2C(=O)CC[C@@H]12
Cc1ncc(CO)c(CN2CC[C@](Cc3ccccc3)(C(=O)O)[C@@H](O)C2)c1O
Cc1cc(C(=O)Nc2ccn(CC(N)=O)n2)c2ccc(F)cc2n1
CC(C)n1cnc(S(=O)(=O)N[C@@H]2CCS(=O)(=O)C2)c1
CCCCc1nc(CN2CCO[C@H](CN(C)C)C2)no1
CCCC1=NN2C(=N)/C(=C\c3cc(C)n(-c4cccc(F)c4)c3C)C(=O)N=C2S1
CO[C@@H]1CCC[C@@H]1OC(=O)c1ccc([S@@](=O)C(C)C)cc1
Brc1cncc(NC[C@@H]2CCOC2)c1
CCOC(=O)C1=C(N)Oc2c(c(=O)oc3ccccc23)[C@H]1c1ccc([N+](=O)[O-])cc1
Cc1cc(C)n(CCCNC(=O)[C@@H](C)NC(=O)c2cccs2)n1
C[C@H]1CCCCN1CCNC(=O)c1ccc(I)cc1
COc1ccc(C)cc1[C@@H](C)NC(=O)Cn1cnnn1
Cc1cc2nc(CSc3nnc(-c4ccc(Cl)cc4)o3)cc(=O)n2o1
COc1ccc(-n2c(C)nnc2S[C@H](C[N+](=O)[O-])c2cc(Cl)c(OCc3cccc(F)c3)c(OC)c2)cc1
Cn1nnnc1SC(=O)c1ccc(Cl)cc1
COc1cc([C@H]2C(C(=O)c3ccccc3)=C(O)C(=O)N2C)ccc1O
CCOc1ccc2cccc(NC(=O)c3cc(OC)c(OC)c(OC)c3)c2n1
C[C@@H](CNC(=O)Cn1cccn1)Oc1cccc(Br)c1
Cc1cc2ncc(C(=O)N[C@H](C)c3ccc(OCC(=O)O)cc3)c(C)n2n1
CCCN(CCC)S(=O)(=O)c1cc([N+](=O)[O-])ccc1N/N=C/c1ccc(Sc2nc3ccccc3s2)c([N+](=O)[O-])c1
O=S(=O)(Cc1ccc(-c2nc(-c3cccc(Br)c3)no2)o1)c1ccccc1
O=C(CN1C(=O)/C(=C/c2ccccc2F)Oc2ccccc21)N1CCCC1
O=C(Nc1nccs1)c1cn(-c2ccccc2)nc1-c1ccc(Cl)cc1
C[C@@]1(/C=C\c2ccccc2)NC(=O)NC1=O
CCOC(=O)CN1C(=O)S/C(=C/c2ccc(N(CC)CC)cc2)C1=O
Cc1ccccc1N[P@@]1(=O)OCCCN1Cc1ccc(Cl)cc1
Cn1c([C@@H]2c3[nH]c4ccccc4c3CCN2Cc2nccs2)nc2ccccc21
CC(C)c1ccc(C[C@]2(C)Cc3cc(CCC(=O)N(CCc4ccccc4F)CC(=O)O)ccc3O2)cc1
Cc1cc([C@@H]2[C@@H](c3ccccn3)NC(=S)N2c2ccc(N3CCOCC3)cc2)c(C)n1-c1ccc(Cl)cc1
O=C(NC(=S)Nc1ccc(Oc2ccc(Cl)cc2)cc1)c1ccc(F)cc1
Cc1ccc(C)c(SCc2cc(=O)n3ccccc3n2)c1
CC(=O)NCCn1nc([C@@H]2CCN(C[C@H]3CC=CCC3)C2)c2cccnc21
O=S(=O)(NCC[C@@H]1CCNC1)c1ccc(Cl)cc1F
CC1=NOC(=O)/C1=C/c1ccc(OCc2ccc(F)cc2)c(Br)c1
Cc1noc(C)c1-c1cccc([C@@H]2CN(Cc3cc[nH]n3)CCO2)n1
O=C(NC1CCOCC1)N1CCC(OCc2ccccc2)CC1
CCOc1cc([C@@H](C[N+](=O)[O-])Sc2nnc(C)n2-c2ccc(C)c(C)c2)cc(Br)c1OCC
COc1cccc(-n2cnnc2SCC(=O)N[C@H](C)CCc2ccccc2)c1
C[C@@]1(c2ccc3c(c2)OCCO3)NC(=O)N(CC(=O)Nc2ccc3c(c2)CCC3)C1=O
CC(=O)N(C)[C@@H](C)[C@H](O)c1ccccc1
CC1(C)[C@H](C=C(Cl)Cl)[C@@H]1C(=O)N[C@@H](N[C@@H]1CCS(=O)(=O)C1)C(Cl)(Cl)Cl
COc1cc(OC)cc(C(=O)N2CCc3cc(S(=O)(=O)N4CCCC4)ccc32)c1
O=C1C(=O)N(CN2CCNC(=O)[C@@H]2CC(=O)N2CCN(c3ccccc3)CC2)c2ccccc21
CCOC(=O)C[C@@H]1CCCCN1C(=O)c1ccc2c(c1)CCCO2
COc1ccc(C2=NO[C@@H](C(=O)Nc3ccc(-n4cccn4)cc3)C2)cc1
O=C(CNC(=O)C1(Cc2ccccc2)CCC1)Nc1cn[nH]c1
Cc1nnc(NC(=S)N[C@H]2CCS(=O)(=O)C2)s1
CO[C]1C=CC(=C(C)N)C=C1
Cc1cc(N)ccc1NC(=O)c1ccc(OCCC(C)C)cc1
CC[C@@H]1C(=O)NCCN1C(=O)c1cccc(NC(=O)CN2CCOCC2)c1
Cc1ccc(CCS)cc1F
COCC(=O)Nc1nc(-c2cc(C)c(C)cc2C)c(C)s1
Cc1cccc(CN2CCC(C(=O)N(C)Cc3nc(-c4ccc(Cl)cc4)no3)CC2)c1
CCc1c(C)sc(NC(=O)c2ccc(F)cc2[N+](=O)[O-])c1C#N
CCCCNC(=O)[C@H](C)N(Cc1ccc(Br)cc1)C(=O)COc1ccc(Br)c(C)c1
Cc1cccc2cc(CN(C3CCCC3)S(=O)(=O)c3ccccc3Cl)c(=O)[nH]c12
Cc1nc2ccc(Cl)cc2cc1C(=O)N(C)CC(=O)Nc1ccc(OC(F)(F)F)cc1
CNC(=O)[C@H](C)N(Cc1ccc(F)cc1)C(=O)CN(c1ccc(OCc2ccccc2)cc1)S(C)(=O)=O
COC(=O)c1cc(OC)cc(-c2cccc(F)c2)c1
O=C(CO[C@@H](c1ccccc1)C(F)(F)F)NCc1nnc2n1CCCC2
CN(Cc1ccccc1)[C@@H](CN)C1CC1
CCOC(=O)/C(=C/c1ncc(C(F)(F)F)cc1Cl)N/C=N/OC
Cc1ccc(Cl)cc1CNC(=O)[C@@H]1CCCN1C(=O)c1ccccn1
Cc1cccc(N(C(=O)c2snc(C(N)=O)c2N)[C@H](C(=O)NCc2ccccc2)c2ccncc2)c1
Cc1ccc(NS(=O)(=O)c2ccc(OCC(=O)N3CCN(c4cccc(Cl)c4)CC3)cc2)cc1
N#Cc1ccccc1S(=O)(=O)N1CCN(C(=O)CN2CCc3sccc3[C@H]2C2CC2)CC1
O=C(c1ccc2nccnc2c1)N1CCC(Oc2ccc(Cl)cc2)CC1
COCCNC(=O)c1nnc(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)o1
COc1ccc([C@H](CC(=O)NCc2ccccc2)n2cccc2)cc1
Cc1ccc2c(c1)CNC2
COc1ccccc1NC(=O)C[C@@H](C)n1ccc(C)n1
Cc1oc2c(c1C(=O)NC[C@@H](O)CN1CCCCCC1)C(=O)CCC2
COc1cc(OC)cc(-c2nc(SCC(=O)Nc3cccc(C)c3)n[nH]2)c1
